# SampleJenkinsProject

JenkinsDemo/: pom.xml  testng.xml
JenkinsDemo/src/test/java/JenkinsDemo/: SampleTest.java
JenkinsDemo/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsDemo/test-output/Default suite/: Default test.html  Default test.xml
JenkinsDemo/test-output/junitreports/: TEST-JenkinsDemo.SampleTest.xml
JenkinsDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
